# QRv1

./: .env  .gitignore  Dockerfile  Procfile  QRSystem.API.slnx  build.sh  index.html  package-lock.json  package.json  requirements.txt  start.sh  vite.config.ts
QRSystem.API/: Dockerfile  Program.cs  QRSystem.API.csproj  QRSystem.API.http  QRSystem.API.sln  appsettings.json
QRSystem.API/BackgroundServices/: QrRotationService.cs
QRSystem.API/Controllers/: FraudController.cs  QrController.cs  ScanController.cs
QRSystem.API/Core/Constants/: FraudReasons.cs  ScanResults.cs
QRSystem.API/Core/DTOs/: EventStatsDto.cs  FraudLogDto.cs  GenerateQrRequestDto.cs  QrCodeResponseDto.cs  ScanAttemptDto.cs  ScanRequestDto.cs  ScanResponseDto.cs  SessionStatsDto.cs
QRSystem.API/Core/Data/: AppDbContext.cs
QRSystem.API/Core/Models/: FraudLog.cs  GenericResponse.cs  QrCode.cs  ScanAttempt.cs
QRSystem.API/Core/Settings/: DjangoApiSettings.cs  QrSettings.cs
QRSystem.API/Migrations/: 20260409094320_InitialCreate.Designer.cs  20260409094320_InitialCreate.cs  20260410040426_SecondCreate.Designer.cs  20260410040426_SecondCreate.cs  20260410113750_supabaseConnection.Designer.cs  20260410113750_supabaseConnection.cs  20260420091950_MoveToQrSchema.Designer.cs  20260420091950_MoveToQrSchema.cs  20260423103034_AddScanCoordinates.Designer.cs  20260423103034_AddScanCoordinates.cs  AppDbContextModelSnapshot.cs
QRSystem.API/Properties/: launchSettings.json
QRSystem.API/Services/Implementation/: DjangoValidationService.cs  FraudService.cs  GeoLocationService.cs  QrService.cs  ScanService.cs
QRSystem.API/Services/Interfaces/: IDjangoValidationService.cs  IFraudService.cs  IGeolocationService.cs  IQrService.cs  IScanService.cs
(+107 files in other folders)
